# SingleAlbum

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/singlealbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singlealbum/: MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/com/example/singlealbum/adapter/: TrackAdapter.kt
app/src/main/java/com/example/singlealbum/api/: ApiService.kt
app/src/main/java/com/example/singlealbum/dto/: Album.kt  Track.kt
app/src/main/java/com/example/singlealbum/util/: AndroidUtils.kt
app/src/main/java/com/example/singlealbum/viewmodel/: PlayerViewModel.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  track.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/singlealbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
